<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/bannerimage.css">
  <script type="text/javascript" src="js/progress-scroll.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function() {
      $('.toTop').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 1000);
      })
      $('.nav-link').click(function() {
        var divId = $(this).attr('href');
        $('html, body').animate({
          scrollTop: $(divId).offset().top - 54
        }, 1000);
      });
    });
  </script>
  <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
</head>

<div class="container-fluid bannercontainer">
  <div class="row bannerimage">
    <div class="row waveupper row-eq-height">
      <div class="col-lg-2 col-md-2 col-xs-1 fullscreen">
        <a href="#" class="logo navbar-btn toTop pull-left" title="">
          <img src="Images/textonlylogo.svg" class="textlogo img-adaptive" alt="image responsive" />
        </a>
      </div>


      <div class="col-sm-10 col-xs-11 fullscreen">
        <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
            </div>
          </div>
          <div class="navbar-collapse collapse">
            <div class="container-fluid navbar-container">
              <nav role="navigation">
                <ul class="menu nav navbar-nav">
                  <li><a class="nav-link" href="#20">placeholder</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
          </div>
        </header>
      </div>
    </div>
  </div>
</div>
</div>

<body>
  <div class="conatiner-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
        <div class="page-header text-center">
          <h1 id="timeline">Timeline 2.1</h1>
        </div>
        <ul class="timeline">

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="1"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="2"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="3"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="4"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="5"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="6"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="7"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>

              </div>

              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="8"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>

              </div>

              <div class="timeline-footer primary">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="9"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="10"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="11"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="12"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="13"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="14"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="15"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="16"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="17"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="18"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="19"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="20"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="21"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="22"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="23"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="24"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="25"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="26"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id="27"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="28"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <img class="img-responsive" src="" />
              </div>
              <div class="timeline-body">
                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                </p>
              </div>
              <div class="timeline-footer">
              </div>
            </div>
          </li>


          <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id="29"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-body">
                <p><b>All the credits go to <a href="https://bootsnipp.com/rafamaciel">Rafamaciel</a></b></p>
                <p>I only make it responsive and remove the empty spaces to be more like Facebook timeline!</p>
              </div>

              <div class="timeline-footer primary">
              </div>
            </div>
          </li>

          <li class="clearfix" style="float: none;"></li>
        </ul>
      </div>
    </div>
  </div>
</body>
<footer class="container-fluid fullscreen">
  <div class="row">
    <div class="col-sm-12 fullscreen">
      <div class="footer dark-grey-gradient">
        <p>Footer info here</p>
      </div>
    </div>
  </div>
</footer>

</html>
